[options]
admin_passwd = $pbkdf2-sha512$600000$.l/LGWOM8R7DWKsVgtB6bw$R777DIBRPnNMW/A6XNr3xWm0Wc4zgIZ26kuzmqMFaqSj7XEUuASZ4SyrhlKKjXEgUPeMNs0odw9.elNvk3C6aA
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo
addons_path = /home/fasihsiddiqui/PycharmProjects/odoo17/odoo/addons
http_port = 8017

